<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBorn</title>
    <!-- Style Links Start -->
    <!-- <link rel="stylesheet" href="./css/all.min.css"> -->
    <!-- Font Awesome CDN Link Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome CDN Link End -->
    <!-- google font Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- google font End -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Style Links End -->
</head>
<body>
    <div class="backtotop">
      <i class="fas fa-angle-up"></i>
    </div>
    <!--
    |=====================================
               1. MenuBar Start
    |===================================== 
    -->
    <header>
        <p>Presale coming soon!</p>
    </header>
    <nav class="navbar navbar-expand-lg menu">
      <div class="nav_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <a class="navbar-brand" href="./index.html"><picture><img src="./images/logo/logo.png" alt="netBorn logo"></picture></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html#ready_to_diven_section">The Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#choosing_section">Assets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.netborn.city/">Giveaway</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#road_map_section">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#card_2_section">AI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" download href="./NetBorn_WP.pdf">White papper</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tokenomics.html">Tokenomics</a>
            </li>
           
          </ul>
          <!-- ---- button join waitlist ---- -->
          <div class="button">
              <a href="#prasel_section">Join waitlist</a>
          </div>
        </div>
      </div>
  </nav>
    <!--
    |=====================================
              1. MenuBar End
    |===================================== 
    -->

    <!--
    |=====================================
              2. Coming Soon Section Start
    |===================================== 
    -->
    <section id="coming_soon_sec">
      <div class="coming_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <h3>Marketplace <span>Coming soon!</span></h3>
      </div>
    </section>
    <!--
    |=====================================
              2. Coming Soon Section End
    |===================================== 
    -->

  
    <!--
    |=====================================
              12. Footer Section End
    |===================================== 
    -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4">
            <div class="ftr_logo">
              <picture>
                <img src="./images/logo/logo.png" alt="netBord logo.png">
              </picture>
              <p>NetBorn is a mix of 3 highly entertaining game genres. It is a third-person shooter built as an MORPG + Battle Royal
                 combat which allowing eSports competitions to take place and also
                  VR Mode where people can feel their assets in the immersive metaverse</p>
              <div class="ftr_icon">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="m_after col-xxl-7 col-xl-7 col-lg-8 col-md-8">
            <div class="row">
              <div class="col-lg-4 col-4">
                <div class="ftr_link">
                  <h6> Site Map </h6>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">NFT</a></li>
                    <li><a href="#">Road map</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-4">
                <div class="ftr_link">
                  <h6> Company </h6>
                  <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-4">
                <div class="ftr_link">
                  <h6> Resource </h6>
                  <ul>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Newsletter</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--
    |=====================================
              12. Footer Section End
    |===================================== 
    -->
    

    <!-- Script Link Start -->
    <script src="./js/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome CDN Link Start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Font Awesome CDN Link End -->
    <!-- <script src="./js/all.min.js"></script> -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- Script Link End -->
    <!-- Aos Animation JS Link -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>