<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBorn</title>
    <!-- Style Links Start -->
    <!-- <link rel="stylesheet" href="./css/all.min.css"> -->
    <!-- Font Awesome CDN Link Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome CDN Link End -->
    <!-- google font Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- google font End -->
    <!-- Aos Animation Start-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Aos Animation End-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Style Links End -->
</head>
<body>
    <div class="backtotop">
      <i class="fas fa-angle-up"></i>
    </div>
    <!--
    |=====================================
               1. MenuBar Start
    |===================================== 
    -->
    <header>
        <p>Presale coming soon!</p>
    </header>
    <nav class="navbar navbar-expand-lg menu">
      <div class="nav_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <a class="navbar-brand" href="./index.html"><picture><img src="./images/logo/logo.png" alt="netBorn logo"></picture></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html#ready_to_diven_section">The Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#choosing_section">Assets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.netborn.city/">Giveaway</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#road_map_section">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#card_2_section">AI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" download href="./NetBorn_WP.pdf">White papper</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tokenomics.html">Tokenomics</a>
            </li>
           
          </ul>
          <!-- ---- button join waitlist ---- -->
          <div class="button">
              <a href="#prasel_section">Join waitlist</a>
          </div>
        </div>
      </div>
  </nav>
    <!--
    |=====================================
              1. MenuBar End
    |===================================== 
    -->

    <!--
    |=====================================
              2. Banner Section Start
    |===================================== 
    -->
    <section id="lnd_banner_sec">
      <!-- <div class="bnr_shape">
        <span></span>
        <span></span>
        <span><picture><img src="./images/banner/Vector 29.png" alt="netBorn vector"></picture></span>
      </div> -->
        <div class="container" data-aos="zoom-in-left"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true">
            <h3>THE BIGGEST GAMEFI AIRDROP EVER!!!</h3>
        </div>
    </section>
    <!--
    |=====================================
              2. Banner Section End
    |===================================== 
    -->

    <!--
    |=====================================
              3. Section 2 Section Start
    |===================================== 
    -->
     <section id="section_two">
      <div class="s_two_shape">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
        <div class="container">
              <h4 data-aos="fade-down"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">NETBORN ARMY GIVEAWAY</h4>
            <div class="row">
              <p data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">Have what it takes to join the Netborn Army? Do you crack under pressure or do you come out swinging? Soft and mushy inside or a warrior at heart? Warrior you say? Let’s see about that.</p>
              <div>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Here is the drill, future Netborn Army Member - make no mistake, becoming a Member is not a walk in a park. Mud in your eyes, blisters on your feet, bruises on your body. But when you’re in, you’re in. And the army my friend, will not leave you behind. And when the Netborn Army marches, everything else crumbles.</p>
                <picture data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img class="float-end" src="./images/landing/2.png" alt="landing/1.png">
                </picture>

                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">We, the Netborn Army fight for what’s ours, and we, the Netborn Army reap the rewards.</p>
              
             
                <h6 data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">WHY JOIN THE ARMY?</h6>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Because only the Netborn Army will share Army Pot. What is the Army Pot? It is the biggest giveaway in GameFi history, and probably in crypto! We’ll give away at least 10% of the raise and are aiming for it to be at least $1m. But probably more. Way more.</p>
              </div>
              <div>
                <h6 data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">HOW DOES THE ARMY POT WORK?</h6>
                <picture data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img class="float-start c_padding_r " src="./images/landing/1.png" alt="./images/landing/2.png">
                </picture>
                <p data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">It’s simple, the more actions you take, the more of the Army Pot you are going to share. Each right action will earn you Battle Points. But it is not just the BP - with each rank comes a special boost, so the higher your rank is, the more you get to share.     </p>
                <p data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">You can share the pot without having a rank - we need these Members too. But ranks give you extra Battle Points and extra game perks that you don’t want to miss.</p>
              </div>
            </div>
        </div>
     </section>
    <!--
    |=====================================
              3. Section 2 Section End
    |===================================== 
    -->

    <!--
    |=====================================
              4. Army Pot Section Start
    |===================================== 
    -->
    <section id="army_pot_section">
      <div class="container">
        <h3 data-aos="fade-down"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true">THE ARMY POT (EXAMPLE)</h3>
        <div class="card" data-aos="fade-right"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true">
          <div class="card_inside">
            <div class="row">
              <div class="col-md-12" data-aos="zoom-out-up"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="d-flex army_pot_txt ">
                  <picture>
                    <img src="./images/army_pot/1.png" alt="army_pot/1.png">
                  </picture>
                  <p>23.450 (100%) - total Battle Points distributed(TBPD)</p>
                  <p>$1m to be distributed to all</p>
                </div>
                <div class="d-flex army_pot_txt">
                  <picture>
                    <img src="./images/army_pot/4.png" alt="army_pot/1.png">
                  </picture>
                  <p>246 BP (1.04% of the TBPD) - total number of BP accumulated by one Netborne Army member</p>
                  <p>$10,400 (1.04% of the giveaway pool) - to be paid out to the Netborn Army memeber</p>
                </div>
                <div class="d-flex army_pot_txt">
                  <picture>
                    <img src="./images/army_pot/3.png" alt="army_pot/1.png">
                  </picture>
                  <p>TBPD CAP TBC</p>
                  <p>TBC</p>
                </div>
                <div class="d-flex army_pot_txt ">
 
                  <p class="left_86">Battle Points Per Member CAP</p>
                  <p>XXX (total or per action)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    |=====================================
              3. Army Pot Section End
    |===================================== 
    -->

    <!--
    |=====================================
              4. How to Join Section Start
    |===================================== 
    -->

    <section id="how_to_join_section">
      <div class="container">
        <h3 data-aos="fade-down"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true">HOW TO JOIN THE NETBORN ARMY</h3>

        <div class="row">
          <div class="col-lg-12">
            <div class="txt_part">
              <p data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">This is how the bootcamp works. There are six ranks in the army and these become gradually unlocked as the campaign goes underway. The first four you can unlock only through social actions.</p>
              <picture data-aos="fade-up"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <img class="float-end m_r_200" src="./images/how_to_join/1.png" alt="how_to_join/1.png">
              </picture>
        
              <ul>
                <li data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span>
                Trooper</li>
                <li data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span>
                Soldier</li>
                <li data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span>
                Marine</li>
                <li data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span>
                Mercendary - this is the highest level you can reach by doing social actions</li>
              </ul>
              <p data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">The last two ranks are reserved for our ICO investors, but the threshold to achieve that rank is much smaller for the Army Members who have climbed up the ranks, starting with the Trooper, through the Soldier, Marine and the Mercenary. The Members who have done their climb will need to buy less tokens to achieve these ranks:
              </p>
              <ul>
                <li data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span>
                Operator</li>
                <li data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span>
                SpecOp</li>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
    |=====================================
              4. How to Join Section End
    |===================================== 
    -->


    <!--
    |=====================================
              5. Soldier Section Start
    |===================================== 
    -->
    <section id="soldier_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-6">
            <div class="soldier">
              <div class="spane_shape"></div>

                <h3 data-aos="zoom-out-down"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">TROOPER</h3>
                <picture class="h_300" data-aos="zoom-out-up"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img src="./images/soldier/2.png" alt="">
                </picture>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">This is what a great army is built on, brave, resilient and tough troopers that march on to victory.</p>
                <ul data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Share of the Army Pot
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    +10 extra Battle Points
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Trooper Outfit NFT
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="soldier">
              <div class="spane_shape"></div>

                <h3 data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">SOLDIER</h3>
                <picture class="h_300" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img src="./images/soldier/4.png" alt="">
                </picture>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Experienced, used to gruesome fighting in trenches, with good battle sense and leadership skills.</p>
                <ul data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Bigger share of the Army Pot
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    +20 extra Battle Points
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Trooper Outfit NFT
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="soldier">
                <h3 data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">MARINE</h3>
                <div class="spane_shape"></div>
                <picture class="h_300" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img src="./images/soldier/6.png" alt="">
                </picture>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">For a highly highly skilled, trained and organised band of marine comrades no mission is to difficult.</p>
                <ul data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Bigger Share of the Army Pot
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    +30 extra Battle Points
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Trooper Outfit NFT
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="soldier">
              <div class="spane_shape"></div>

                <h3 data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">MERCENARY</h3>
                <picture class="h_300" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img src="./images/soldier/3.png" alt="">
                </picture>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Seasoned, warrior, been in many battles and still lives to tell the tale, very dangerous.</p>
                <ul data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Bigger share of the Army Pot
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    +40 extra Battle Points
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Mercenary Outfit NFT
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Weapon NFT
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="soldier">
              <div class="spane_shape"></div>
                <h3 data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">OPERATOR</h3>
                <picture class="h_300" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img src="./images/soldier/1.png" alt="">
                </picture>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Expert in his craft, as good as they come, the superior soldier, efficient and deadly.</p>
                <ul data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Bigger of the Army Pot
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    +50 extra Battle Points
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Operator Outfit NFT
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Weapon NFT
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Accessory NFT
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="soldier">
                <h3 data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">SPECOP</h3>
                <div class="spane_shape"></div>
                <picture class="h_300" data-aos="fade-up"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <img src="./images/soldier/5.png" alt="">
                </picture>
                <p data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">Master killer, quick, swift and super deadly, a natural born war machine.</p>
                <ul data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Bigger of the Army Pot
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    +60 extra Battle Points
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game SpecOp Outfit NFT
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Weapon NFT
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Accessory NFT
                  </li>
                  <li><span><img src="./images/soldier/line.png" alt="soldier/line.png"></span>
                    Limited Edition In-Game Wings NFT 
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bg_section">
      <picture>
        <img src="./images/soldier/bg.png" alt="bg.png">
      </picture>
    </div>
 
    <!--
    |=====================================
              5. Soldier Section End
    |===================================== 
    -->
    <!--
    |=====================================
             6.  Rank Section Start
    |===================================== 
    -->

    <section id="rank_section">
      <div class="rank_shape">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="bg_overlay">
        <div class="container">
          <h3>THE BATTLE POINTS & RANKS</h3>
          <div class="row">
            <div class="col-lg-8 m-auto rank_card" data-aos="fade-left"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
              <h5><span>ACTION</span> <span>TROOPER (MIN 60 BP, +10)</span> <span>BATTLE POINTS</span></h5>
              <div class="card_round" data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="card">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="d-flex rank_txt " data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">                
                        <p>Email Signup</p>
                        <p>5</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Demo Download</p>
                        <p>10</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Like & Retweet Giveaway Post + Tag Favourite Influencer + Follow</p>
                        <p>10</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Tweet an Original Tweet About Netborn</p>
                        <p>10</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Refer 3 Friends on Twitter</p>
                        <p>5</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Join Discord</p>
                        <p>10</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Join Telegram</p>
                        <p>10</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 m-auto rank_card">
              <h5 data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true"><span>ACTION</span> <span>SOLDIER (95, +20)</span> <span>BATTLE POINTS</span></h5>
              <div class="card_round" data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="card">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="d-flex rank_txt " data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">                
                        <p>Upvote our Reddit Posts</p>
                        <p>5</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Send a video of you playing the game with commentary - voice or subtitles</p>
                        <p>15</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Post a video of you playing the game on your YT and Tik Tok channel</p>
                        <p>15</p>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 m-auto rank_card">
              <h5 data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true"><span>ACTION</span> <span>MARINE (140, +30)</span> <span>BATTLE POINTS</span></h5>
              <div class="card_round" data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="card">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">                
                        <p>Sign up for the Whitelist</p>
                        <p>10</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Set Wings as a PFP</p>
                        <p>20</p>
                      </div>
                      <div class="d-flex rank_txt" data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">
                        <p> Submit Wings for PFP proposal</p>
                        <p>25</p>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 m-auto rank_card">
              <h5 data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true"><span>ACTION</span> <span>MERCENARY (TBC, +40)</span> <span>BATTLE POINTS</span></h5>
              <div class="card_round" data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="card">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="d-flex rank_txt " data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">                
                        <p>Keep up with additional quests and missions (Netborn's and partners)</p>
                        <p>TBC</p>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 m-auto rank_card" >
              <h5 data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true"><span>ACTION</span> <span></span> <span>BATTLE POINTS</span></h5>
              <div class="card_round" data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="card">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="d-flex rank_txt " data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">                
                        <p>OPERATOR (TBC)</p>
                        <p>TBC</p>
                      </div>  
                      <div class="d-flex rank_txt " data-aos="fade-right"
                      data-aos-offset="200"
                      data-aos-delay="50"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out"
                      data-aos-mirror="true"
                      data-aos-once="true">                
                        <p>SPECOPS (TBC)</p>
                        <p>TBC</p>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
    |=====================================
              6. Rank Section End
    |===================================== 
    -->
    <!--
    |=====================================
             7.  Aambassidor Section Start
    |===================================== 
    -->
    <section id="ambassidor_section">
      <div class="ambassidor_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <h3 data-aos="fade-down"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true">NETBORN ARMY LIEUTENANT (AMBASSADOR)</h3>
        <div class="row">
          <div class="col-lg-6 col-md-3">
            <div class="img_part" data-aos="fade-right"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
              <picture>
                <img class="rotate_img m_d_none " src="./images/ambassidor/2.png" alt="ambassidor/2.png">
              </picture>
            </div>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="text_part">
              <h6 data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">The Lieutenants </h6>
              <p data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">Can only be recruited from Marines (or achieve the Marine level while being the Lieutentant) or above, but should they perform amazingly well, they can reach the status of an Operator or a Specop</p>
              <picture>
                <img class="rotate_img  m_d_show" src="./images/ambassidor/2.png" alt="ambassidor/2.png">
              </picture>
              <h6 data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">Types:</h6>
              <ul data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> <span>The Moderator</span> - 
                  IRL events</li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> <span>The Evangelist </span> - posts on linked-in, twitter and red-it</li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> <span>The Organizer</span> -
                  social media master</li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> <span>The Creator</span> -
                  articles, memes, stickers etc.</li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> <span>The Campaigner</span> -
                  RAIDS</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-8">
            <div class="text_part">
     
              <h6 data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">Qualities:</h6>
              <ul data-aos="fade-right"
              data-aos-offset="200"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> Active interest and knowledge of blockchain, gamefi, gaming and metaverse
                </li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span>  Connected with big audiences — or willing to grow audiences.
                </li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> Understands the Netborn’s Mission 
                </li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> Local connections in the crypto and marketing spheres.
                </li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> Strong communication skills — a desire to authentically connect with audiences.
                </li>
                <li><span><img src="./images/how_to_join/line.png" alt="how_to_join/line.png"></span> Want to learn — this is essential!
                </li>
              </ul>
                  <p data-aos="fade-right"
                  data-aos-offset="200"
                  data-aos-delay="50"
                  data-aos-duration="1000"
                  data-aos-easing="ease-in-out"
                  data-aos-mirror="true"
                  data-aos-once="true">Proactive and consistent social media communication is only one part of the ambassador role. There are many potential responsibilities, including, for example, organizing meetups, representing Netborn at local blockchain, gaming, gamefi and metaverse events, content creation, and fostering new business opportunities including partnerships, collabs and KOL’s.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <div class="img_part right_img" data-aos="fade-left"
            data-aos-offset="200"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
              <picture>
                <img class="rotate_img" src="./images/ambassidor/1.png" alt="ambassidor/1.png">
              </picture>
            </div>
          </div>
    
        </div>
      </div>
    </section>
    <!--
    |=====================================
              7. Aambassidor Section End
    |===================================== 
    -->

    <!--
    |=====================================
              12. Footer Section End
    |===================================== 
    -->
    <div class="bg_section2">
      <picture>
        <img src="./images/soldier/bg_2.png" alt="bg_2.png">
      </picture>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4" data-aos="fade-up-right"
          data-aos-offset="200"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">
            <div class="ftr_logo">
              <picture>
                <img src="./images/logo/logo.png" alt="netBord logo.png">
              </picture>
              <p>NetBorn is a mix of 3 highly entertaining game genres. It is a third-person shooter built as an MORPG + Battle Royal
                 combat which allowing eSports competitions to take place and also
                  VR Mode where people can feel their assets in the immersive metaverse</p>
              <div class="ftr_icon">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="m_after col-xxl-7 col-xl-7 col-lg-8 col-md-8">
            <div class="row">
              <div class="col-lg-4 col-4" data-aos="fade-down"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="ftr_link">
                  <h6> Site Map </h6>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">NFT</a></li>
                    <li><a href="#">Road map</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-4" data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="ftr_link">
                  <h6> Company </h6>
                  <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-4" data-aos="fade-up-left"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="ftr_link">
                  <h6> Resource </h6>
                  <ul>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Newsletter</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--
    |=====================================
              12. Footer Section End
    |===================================== 
    -->
    

    <!-- Script Link Start -->
    <script src="./js/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome CDN Link Start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Font Awesome CDN Link End -->
    <!-- <script src="./js/all.min.js"></script> -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- Script Link End -->
    <!-- Scrool Magic JS Link -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <!-- Aos Animation JS Link -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>