<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBorn</title>
    <!-- Style Links Start -->
    <!-- <link rel="stylesheet" href="./css/all.min.css"> -->
    <!-- Font Awesome CDN Link Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome CDN Link End -->
    <!-- google font Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- google font End -->
    <!-- Aos Animation Start-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Aos Animation End-->

    <link rel="stylesheet" href="./css/venobox.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Style Links End -->
</head>
<body>   
    <div class="backtotop">
      <i class="fas fa-angle-up"></i>
    </div>
    <!--
    |=====================================
               1. MenuBar Start
    |===================================== 
    -->
    <header>
        <p>Presale coming soon!</p>
    </header>
    <nav class="navbar navbar-expand-lg menu">
      <div class="nav_shape">
        <span></span>
        <span></span>
      </div>
        <div class="container">
          <a class="navbar-brand" href="./index.html"><picture><img src="./images/logo/logo.png" alt="netBorn logo"></picture></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#ready_to_diven_section">The Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#choosing_section">Assets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.netborn.city/">Giveaway</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#road_map_section">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#card_2_section">AI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" download href="./NetBorn_WP.pdf">White papper</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tokenomics.html">Tokenomics</a>
              </li>
             
            </ul>
            <!-- ---- button join waitlist ---- -->
            <div class="button">
                <a href="#prasel_section">Join waitlist</a>
            </div>
          </div>
        </div>
    </nav>
    <!--
    |=====================================
              1. MenuBar End
    |===================================== 
    -->

    <!--
    |=====================================
              2. Banner Section Start
    |===================================== 
    -->
    <section id="banner_sec">
      <div class="bnr_shape">
        <span></span>
        <span></span>
        <span><picture><img src="./images/banner/Vector 29.png" alt="netBorn vector"></picture></span>
      </div>
        <div class="container">
           <div class="bg_bnr">
            <div class="row">
                <div class="col-lg-6"  data-aos="fade-right"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <div class="bnr_txt">
                        <h2>Own Your<span class="d-block"> 
                            Destiny</span></h2>
                            <p>Explore. Carve out your path. 
                                <span class="d-block">Dominate.</span></p>
                                <div class="d-flex gap-5">
                                    <div class="button">
                                        <a href="#">Join waitlist</a>
                                    </div>
                                    <div class="button">
                                        <a data-autoplay="true" data-vbtype="video" href="https://www.netborn.city/update/NETBORN_Installer.exe?2" class="btn_2nd my-video-links">Play Demo</a>
                                    </div>
                                </div>
                                <p class="mt-3">Made by: serial entreprneur Michal Matejcek </p>

                    </div>
                </div>
                <div class="col-lg-6"  data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true">
                    <div class="bnr_img">
                        <picture>
                            <img src="./images/banner/hero.png" alt="netBorn hero">
                        </picture>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <!--
    |=====================================
              2. Banner Section End
    |===================================== 
    -->

    <!--
    |=====================================
              3. Ready to Diven Section Start
    |===================================== 
    -->
    <section id="ready_to_diven_section">
      <div class="ready_to_diven_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <div class="row align-items-center ">
          <div class="col-lg-6 col-md-12"  data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true"><div class="img">
            <picture>
              <img src="./images/play_demo/ui-main-character_01 1.png" alt="netBorn">
            </picture>
            <div class="play_button">
              <a href="#"><i class="fa-solid fa-play"></i></a>
            </div>
          </div></div>
          <div class="col-lg-6 col-md-12" data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true"><div class="text">
            <div class="row">
              <div class="col-lg-8 text-center align-self-center">
                <h4>Ready to dive in?</h4>
                <p>Jump into the vast world of Netborn, spread your wings and explore! Play the demo now.</p>
                <div class="button">
                  <a class="my-video-links" data-autoplay="true" data-vbtype="video" href="https://www.netborn.city/update/NETBORN_Installer.exe?2">Play Demo</a>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-left"
              data-aos-offset="200"
              data-aos-delay="10"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <picture>
                  <img src="./images/play_demo/2.png" alt="netBorn 2">
                </picture>
              </div>
            </div>
          </div></div>
        </div>
      </div>
    </section>
    <!--
    |=====================================
              3. Ready to Diven Section End
    |===================================== 
    -->

    <!--
    |=====================================
              4. Modes Section Start
    |===================================== 
    -->
    <section id="modes_section">
      <div class="modes_shape">
        <span></span>
      </div>
        <div class="container">
          <div class="heading" data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">
            <h5>Choose between 3 game modes</h5>
            <p>Step into the world of battles, endless adventures, trading pet breeding and connecting with others. Train your pet and get ready for epic clashes!</p>
          </div>
          <div class="row pb-5">
            <div class="col-md-4  col-sm-6" data-aos="fade-right"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
              <div class="modes">
                 <a href="#">Battle royale</a>
                 <div>
                  <picture>
                    <img src="./images/play_demo/img2.png" alt="img1.png">
                  </picture>
                 </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6" data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
               <div class="modes">
                <a href="#">Open world</a>
                <div>
                 <picture>
                   <img src="./images/play_demo/img1.png" alt="img1.png">
                 </picture>
                </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 m-sm-auto" data-aos="fade-left"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
              <div class="modes">
               <a href="#">VR</a>
               <div>
                <picture>
                  <img src="./images/play_demo/img3.png" alt="img1.png">
                </picture>
               </div>
              </div>
           </div>
          </div>
          <div class="button text-center mt-5" data-aos="zoom-in"
          data-aos-offset="200"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">
            <a class="my-video-links" data-autoplay="true" data-vbtype="video" href="https://www.netborn.city/update/NETBORN_Installer.exe?2">Play Demo</a>
          </div>
        </div>
    </section>
    <!--
    |=====================================
              4. Modes Section End
    |===================================== 
    -->
    <!--
    |=====================================
              5. Choosing Section Start
    |===================================== 
    -->

    <section id="choosing_section">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6 col-md-4" data-aos="fade-up-right"
          data-aos-offset="200"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">
            <div class="choosing_details">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                  <h3>Choice is yours</h3>
                  <p>Clothes, wings, land, weapons and cars - earn, trade, buy, train and steal. Endless options.</p>
                  <picture>
                    <img style="margin-left:0px" src="./images/choosing/8.png" alt="choosing/8.png">
                  </picture>
                   <div class="choosing_bg_shape"></div>
                </div>
                <div class="tab-pane fade" id="v-pills-wings" role="tabpanel" aria-labelledby="v-pills-wings-tab" tabindex="0">
                  <h3>Wings</h3>
                  <p>Fly like an angel. Fly trough the skies with the wings of a bird or glide with the grace of a butterfly.</p>
                  <picture>
                    <img src="./images/choosing/4.png" alt="choosing/4.png">
                  </picture>
               
                </div>
                <div class="tab-pane fade" id="v-pills-pet" role="tabpanel" aria-labelledby="v-pills-pet-tab" tabindex="0">
                  <h3>Pets</h3>
                  <p>Choose, customise and train your pet. But be careful! He will learn and remember all you've done together, you might wanna be nice to him...</p>
                  <picture>
                    <img src="./images/choosing/3.png" alt="choosing/3.png">
                  </picture>
                </div>
                <div class="tab-pane fade" id="v-pills-land" role="tabpanel" aria-labelledby="v-pills-land-tab" tabindex="0">
                  <h3>Land</h3>
                  <p>Wanna taste what it's like to be landowner? Get some land and receive these juicy token rewards!</p>
                  <picture>
                    <img src="./images/choosing/5.png" alt="choosing/5.png">
                  </picture>
                </div>
                <div class="tab-pane fade" id="v-pills-vehicles" role="tabpanel" aria-labelledby="v-pills-vehicles-tab" tabindex="0">
                  <h3>Vehicles</h3>
                  <p>Need a ride? Get yourself a pair of flying wheels. No cash, no problem! Just steal it!</p>
                  <picture>
                    <img src="./images/choosing/1.png" alt="choosing/1.png">
                  </picture>
                </div>
                <div class="tab-pane fade position-relative" id="v-pills-weapons" role="tabpanel" aria-labelledby="v-pills-weapons-tab" tabindex="0">
                  <h3>Weapons & Clothes </h3>
                  <p>Dress and equip your avatar with unique weapons and clothes and trade them with other players.</p>
                  <picture>
                    <img class="posi_one" src="./images/choosing/6.png" alt="choosing/1.png">
                  </picture>
                  <picture>
                    <img class="posi_two" src="./images/choosing/7.png" alt="choosing/1.png">
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5  col-md-8 m-auto">
            <div class="choosing_tabs">      
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <div class="nav-link active d-none" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">                  
                  </div>
                  <div data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="nav-link" id="v-pills-wings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-wings" type="button" role="tab" aria-controls="v-pills-wings" aria-selected="false">
                    <div class="c_card">
                     <div class="d-flex">
                       <div class="img">
                         <picture>
                           <img src="./images/choosing/4.png" alt="choosing/4.png">
                         </picture>
                       </div>
                       <div class="text">
                         <h5>Wings</h5>
                         <p>Fly like an angel. Fly trough the skies with the wings of a bird or glide with the grace of a butterfly.</p>
                       </div>
                     </div>
                   </div>
                 </div>
                  <div data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="nav-link" id="v-pills-pet-tab" data-bs-toggle="pill" data-bs-target="#v-pills-pet" type="button" role="tab" aria-controls="v-pills-pet" aria-selected="false">
                    <div class="c_card">
                      <div class="d-flex">
                        <div class="img">
                          <picture>
                            <img src="./images/choosing/2.png" alt="choosing/2.png">
                          </picture>
                        </div>
                        <div class="text">
                          <h5>Pets</h5>
                          <p>Choose, customise and train your pet. But be careful! He will learn and remember all you've done together, you might wanna be nice to him...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-land" type="button" role="tab" aria-controls="v-pills-land" aria-selected="false">
                     <div class="c_card">
                      <div class="d-flex">
                        <div class="img">
                          <picture>
                            <img src="./images/choosing/5.png" alt="choosing/5.png">
                          </picture>
                        </div>
                        <div class="text">
                          <h5>Land</h5>
                          <p>Wanna taste what it's like to be landowner? Get some land and receive these juicy token rewards!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="nav-link" id="v-pills-vehicles-tab" data-bs-toggle="pill" data-bs-target="#v-pills-vehicles" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                     <div class="c_card">
                      <div class="d-flex">
                        <div class="img">
                          <picture>
                            <img class="v_img_css"  src="./images/choosing/1.png" alt="choosing/1.png">
                          </picture>
                        </div>
                        <div class="text">
                          <h5>Vehicles </h5>
                          <p class="v_p_css">Need a ride? Get yourself a pair of flying wheels. No cash, no problem! Just steal it! </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-aos="fade-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="nav-link" id="v-pills-weapons-tab" data-bs-toggle="pill" data-bs-target="#v-pills-weapons" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                     <div class="c_card">
                      <div class="d-flex">
                        <div class="img">
                          <picture>
                            <img src="./images/choosing/9.png" alt="choosing/9.png">
                          </picture>
                        </div>
                        <div class="text">
                          <h5>Weapons  & Clothes </h5>
                          <p>Dress and equip your avatar with unique weapons and clothes and trade them with other players.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
    |=====================================
              5. Choosing Section End
    |===================================== 
    -->
    <!--
    |=====================================
            6. Card Section Start
    |===================================== 
    -->
    <section id="card_section">
      <div class="card_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <div class="row align-items-stretch">
          <div data-aos="fade-down-right"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="col-md-6 mb-md-5 col-lg-3 col-xl-3 col-xxl-3 col-sm-6">
            <div class="card">
              <h5>Build</h5>
              <p>We're not Minecraft, but there is serious amount of stuff you can build, customise, upgrade and tune-up in the game.</p>
            </div>
          </div>
          <div data-aos="fade-up-right"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="col-md-6 col-lg-3 col-xl-3 col-xxl-3 col-sm-6">
            <div class="card">
              <h5>DAO</h5>
              <p>It would be nice to be able to decide how and in which direction the game will develop in. Now you can. Join the Netborn DAO.</p>
            </div>
          </div>
          <div data-aos="fade-up-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="col-md-6 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 ">
            <div class="card">
              <h5>Customize</h5>
              <p>The level of customisation is unparalleled. Your choices will completely shape your game experience.</p>
            </div>
          </div>
          <div data-aos="fade-down-left"
                data-aos-offset="200"
                data-aos-delay="10"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true" class="col-md-6 col-lg-3 col-xl-3 col-xxl-3 col-sm-6 ">
            <div class="card">
              <h5>Play online</h5>
              <p>Whichever game mode you chose, you can always play with other players. Or by yourself if you prefer. Or a bit of both.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    |=====================================
           6. Card  Section End
    |===================================== 
    -->

    <!--
    |=====================================
              7. Card2 Section Start
    |===================================== 
    -->
    <section id="card_2_section">
      <div class="card_2_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <div class="row align-content-center align-items-center ">
          <div class="col-md-5">
            <div class="card_2_text">
              <h5 data-aos="fade-up-right"
              data-aos-offset="200"
              data-aos-delay="10"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">AI information</h5>
              <p data-aos="fade-down-right"
              data-aos-offset="200"
              data-aos-delay="10"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">Explore the future of gaming with our AAA title featuring advanced AI technology.
                Immerse yourself in a dynamic world where AI adapts to your every move. Join the revolution 
                 and experience how AI is transforming gaming.</p>
            </div>
          </div>
          <div class="col-md-7" data-aos="fade-up-left"
          data-aos-offset="200"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">
            <div class="card_2_img text-right">
              <picture>
                <img src="./images/play_demo/card2.png" alt="netBorn">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    |=====================================
              7. Card2 Section End
    |===================================== 
    -->


    <!--
    |=====================================
              8. Partner Section Start
    |===================================== 
    -->
    <section  id="partner_section" >
      <h5 data-aos="fade-down-right"
      data-aos-offset="200"
      data-aos-delay="10"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="true">Our Partners</h5>
      <div class="bg_partner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12" data-aos="zoom-in"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
              <picture>
                <img src="./images/partner/partner.png" alt="partner/partner.png">
                <!-- <img class="mobile_hiden" src="./images/partner/partner.png" alt="partner/partner.png"> -->
              </picture>
              <picture>
                <!-- <img class="mobile_res_show" src="./images/partner/mobile_v_partner.png" alt="partner/partner.png"> -->
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="button" data-aos="zoom-in"
      data-aos-offset="200"
      data-aos-delay="10"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="true">
        <a href="#"><span> <i class="fa-brands fa-discord"></i></span> Join our Discord</a>
      </div>
    </section>
    <!--
    |=====================================
              8. Partner Section End
    |===================================== 
    -->
    <!--
    |=====================================
              9. Road Map Section Start
    |===================================== 
    -->
    <section id="road_map_section">
      <div class="road_map_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <h2 data-aos="fade-down"
        data-aos-offset="200"
        data-aos-delay="10"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="true">Road Map</h2>
        <div class="road_map">
        <div class="row justify-content-center justify-content-md-between road_gap">
            <div data-aos="fade-up-right"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true" class="card_after col-lg-5 col-md-5">
             <div class="border_map">
              <div class="map">
                <h4>Phase 1</h4>
                <p>Research, concept, website, team, city development, AI implementation, animations and clothing, characters and flying, pets,  navigation, optimisation, VR, music and sound efffects. DEMO release.</p>
              </div>
             </div>
            </div>
            <div data-aos="fade-up-left"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true" class="card_after col-lg-5 col-md-5">
             <div class="border_map">
              <div class="map">
                <h4>Phase 2</h4>
                <p>Netborn launcher, NFT Market, Tokenomics, social media, cinematic trailer, more team, game development, server development, minigames, TGE.</p>
              </div>
             </div>
            </div>
            <div data-aos="fade-down-right"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true" class="card_after col-lg-5 col-md-5">
             <div class="border_map">
              <div class="map">
                <h4>Phase 3</h4>
                <p>Further game development, CEX listing, land sale, in-game transactions, crypto implementation, new game modes, new skins and weapons.</p>
              </div>
             </div>
            </div>
            <div data-aos="fade-down-left"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true" class="card_after col-lg-5 col-md-5">
             <div class="border_map">
              <div class="map">
                <h4>Phase 4</h4>
                <p>VR mode, enhanced security, tournaments, clan wars, new events, new game modes and items, IRL events, merch.</p>
              </div>
             </div>
            </div>
            <div data-aos="fade-left"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true" class="card_after ccol-lg-5 col-md-5">
             <div class="border_map">
              <div class="map">
                <h4>Phase 5</h4>
                <p>City expansion, FPP, new NFT drops, new maps, new game mode releases, partnerships, e-sports.</p>
              </div>
             </div>
            </div>
            <div data-aos="fade-right"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true" class="card_after col-lg-5 col-md-5">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    |=====================================
              9. Road Map  Section End
    |===================================== 
    -->
    <!--
    |=====================================
              10. Prasel Section End
    |===================================== 
    -->
    <section id="prasel_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h5 data-aos="fade-up-right"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">Presale </h5>
            <p data-aos="fade-up-left"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">Private & Presale are coming soon! sign up to get notified.</p>
              <div class="button" data-aos="zoom-in"
              data-aos-offset="200"
              data-aos-delay="10"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <div class="btn">
                  <a class="btn_2nd" href="#"> Email </a>
                </div>
                <a href="#"> Sign up </a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    |=====================================
              10. Prasel Section End
    |===================================== 
    -->
    <!--
    |=====================================
              11. Discord Section End
    |===================================== 
    -->
    <section id="discord_section">
      <div class="discord_shape">
        <span></span>
        <span></span>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" style="margin-bottom: -32px;">
            <div class="img_discord d-flex align-content-end align-items-end justify-content-center">
              <picture data-aos="fade-up-right"
              data-aos-offset="200"
              data-aos-delay="10"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <img  style="margin-bottom: -30px;" src="./images/discord/2.png" alt="discord/1.png">
              </picture>
              <picture data-aos="fade-down"
              data-aos-offset="200"
              data-aos-delay="10"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <img class="discord_img_css"  src="./images/discord/3.png" alt="discord/2.png">
              </picture>
              <picture data-aos="fade-up-left"
              data-aos-offset="200"
              data-aos-delay="10"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="true">
                <img src="./images/discord/1.png" alt="discord/3.png">
              </picture>
            </div>
            <div class="button text-center" data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
              <a href="#"><span> <i class="fa-brands fa-discord"></i></span> Join our Discord</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    |=====================================
              11. Discord Section End
    |===================================== 
    -->
    <!--
    |=====================================
              12. Footer Section End
    |===================================== 
    -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4" data-aos="fade-up-right"
          data-aos-offset="200"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="true">
            <div class="ftr_logo">
              <picture>
                <img src="./images/logo/logo.png" alt="netBord logo.png">
              </picture>
              <p>NetBorn is a mix of 3 highly entertaining game genres. It is a third-person shooter built as an MORPG + Battle Royal
                 combat which allowing eSports competitions to take place and also
                  VR Mode where people can feel their assets in the immersive metaverse</p>
              <div class="ftr_icon">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="m_after col-xxl-7 col-xl-7 col-lg-8 col-md-8">
            <div class="row">
              <div class="col-lg-4 col-4" data-aos="fade-down"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="ftr_link">
                  <h6> Site Map </h6>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">NFT</a></li>
                    <li><a href="#">Road map</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-4" data-aos="fade-up"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="ftr_link">
                  <h6> Company </h6>
                  <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-4" data-aos="fade-up-left"
            data-aos-offset="200"
            data-aos-delay="10"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true">
                <div class="ftr_link">
                  <h6> Resource </h6>
                  <ul>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Newsletter</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--
    |=====================================
              12. Footer Section End
    |===================================== 
    -->
    

    <!-- Script Link Start -->
    <script src="./js/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome CDN Link Start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Font Awesome CDN Link End -->
    <!-- <script src="./js/all.min.js"></script> -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/venobox.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- Script Link End -->
    <!-- Scrool Magic JS Link -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <!-- Aos Animation JS Link -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
      new VenoBox({
        selector: '.my-video-links'
      });
    </script>
</body>
</html>